
server.port=8080

#spring.datasource.url=jdbc:mysql://localhost:3306/nafadb
#spring.datasource.username=assess
#spring.datasource.password=pqW2ke%%4WPq
spring.datasource.url=jdbc:mysql://springboot-db.c15fz2swbdki.us-east-1.rds.amazonaws.com:3306/assess
spring.datasource.username=admindb
spring.datasource.password=Everbest_1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.proc.param_null_passing=true
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = true


## APPLICATION PROPERTIES
app.jwtSecret==n2r5u8x/A%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRf
app.jwtExpirationInMs = 90000000


spring.main.allow-circular-references = true