
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/rems-db
spring.datasource.username=root
spring.datasource.password=Everbest_1
#spring.datasource.url=jdbc:mysql://novadb.mysql.database.azure.com/nafadb?useSSL=true
#spring.datasource.username=novaadmin
#spring.datasource.password=Ten(100-90)*10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.proc.param_null_passing=true
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = true

sendGrid.api.key =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

spring.mail.host=mail.spearheadconsult.com
spring.mail.username=evansa@demandinc.ng
spring.mail.password=Integration@2020
spring.mail.port=8025
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true

## APPLICATION PROPERTIES
app.jwtSecret==n2r5u8x/A%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRf
app.jwtExpirationInMs = 90000000


spring.main.allow-circular-references = true